# events-ms-stack

./: .gitignore  Dockerfile-order-core  Dockerfile-product-core  README.md  docker-compose-debug.generated.override.yml  docker-compose-debug.yml  docker-compose.yml
ApiGateway/: Dockerfile  README.md  pom.xml
ApiGateway/docker-data/: application.properties
ApiGateway/src/main/java/com/appsdeveloperblog/estore/apigateway/: ApiGatewayApplication.java
ApiGateway/src/test/java/com/appsdeveloperblog/estore/apigateway/: ApiGatewayApplicationTests.java
AxonServer/: .gitignore  README.md  cleanup.sh  start.sh
AxonServer/config/: axonserver.properties
DiscoveryServer/: Dockerfile  README.md  pom.xml
DiscoveryServer/docker-data/: application.properties
DiscoveryServer/src/main/kotlin/com/appsdeveloperblog/estore/discoveryserver/: DiscoveryServerApplication.kt
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/kotlin/com/appsdeveloperblog/estore/discoveryserver/: DiscoveryServerApplicationTests.kt
OrderService/: Dockerfile  README.md  pom.xml
OrderService/docker-data/: application.properties
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/: OrderServiceApplication.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/command/: CreateOrderCommand.kt  OrderAggregate.kt  OrderEventsHandler.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/command/rest/: CreateOrderRestModel.kt  OrdersCommandController.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/config/: AxonConfig.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/core/: OrderStatus.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/core/data/: OrdersRepository.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/core/events/: OrderCreatedEvent.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/core/model/: OrderStatus.kt
OrderService/src/main/kotlin/com/wizeprojects/ellen/orderservice/saga/: OrderSaga.kt
OrderService/src/main/resources/: application.properties
OrderService/src/test/kotlin/com/wizeprojects/ellen/orderservice/: OrderServiceApplicationTests.kt
OrdersService/: pom.xml
OrdersService/src/main/kotlin/com/wizeprojects/ellen/OrdersService/: OrdersServiceApplication.kt
OrdersService/src/test/kotlin/com/wizeprojects/ellen/OrdersService/: OrdersServiceApplicationTests.kt
ProductService/: Dockerfile  Dockerfile_debug  README.md  pom.xml
ProductService/docker-data/: application.properties  settings.xml
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/: ProductServiceApplication.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/command/: CreateProductCommand.kt  ProductAggregate.kt  ProductLookupEventsHandler.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/command/interceptors/: CreateProductCommandInterceptor.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/command/rest/: CreateProductRestModel.kt  ProductsCommandController.kt  ProductsController.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/config/: AxonConfig.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/configuration/: CommandBusConfiguration.kt  JpaConfiguration.kt
ProductService/src/main/kotlin/com/wizeprojects/ellen/productservice/query/: FindProductsQuery.kt  ProductEventsHandler.kt  ProductsQueryHandler.kt
ProductService/src/main/resources/: application.properties
ProductService/src/test/kotlin/com/wizeprojects/ellen/productservice/: ProductServiceApplicationTests.kt
core/: pom.xml
core/src/main/kotlin/com/wizeprojects/ellen/core/: CoreApplication.kt
core/src/main/kotlin/com/wizeprojects/ellen/core/commands/: ReserveProductCommand.kt
core/src/main/kotlin/com/wizeprojects/ellen/core/events/: ProductReservedEvent.kt
core/src/main/kotlin/com/wizeprojects/ellencommon/core/: CoreApplication.kt
core/src/main/kotlin/com/wizeprojects/ellencommon/core/commands/: ReserveProductCommand.kt
core/src/main/kotlin/com/wizeprojects/ellencommon/core/events/: ProductReservedEvent.kt
core/src/test/kotlin/com/wizeprojects/ellen/core/: CoreApplicationTests.kt
core/src/test/kotlin/com/wizeprojects/ellencommon/core/: CoreApplicationTests.kt
docker-data/AxonServer/: docker-compose.yml
docker-data/AxonServer/config/: axonserver.properties
docs/: Events Stack Routes.postman_collection.json
(+11 files in other folders)
