server.port=8025
axoniq.axonserver.name=My Axon Server Dockerized
axoniq.axonserver.hostname=localhost
axoniq.axonserver.devmode.enabled=true

logging.file=/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB

