server.port=0
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
axon.axonserver.servers=axonserver:8124
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.datasource.url=jdbc:h2:file:/Users/elena/wizeprojects/events-ms-stack/h2db/products.db;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=elena
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.main.allow-circular-references=true
#bean validation errors (spring validation dependency)
server.error.include-message=always
server.error.include-binding-errors=always
